VITE_SUPABASE_PROJECT_ID="bvnhnmgktaejzjsesfng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmhubWdrdGFlanpqc2VzZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzM4NTMsImV4cCI6MjA4MzgwOTg1M30.hdJgGak8YGZ2h6mxNSexzaxVO_2RWUMcuHZ4Z4Gck-0"
VITE_SUPABASE_URL="https://bvnhnmgktaejzjsesfng.supabase.co"
